ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CH

network={
	ssid="SSID1"
	psk="password1"
}

network={
	ssid="SSID2"
	key_mgmt=NONE
	wep_key0="password2"
	wep_tx_keyidx=0
}

